<RCC>
    <qresource prefix="/">
        <file>qml/BronColors.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Button2State.qml</file>
        <file>qml/DisplayCtrl.qml</file>
        <file>qml/Generator.qml</file>
        <file>qml/Lamp.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PowerBar.qml</file>
        <file>qml/qmldir</file>
        <file>qml/Splash.qml</file>
        <file>qml/Studio.qml</file>
        <file>qml/Studios.qml</file>
        <file>qml/StudioScene.qml</file>
        <file>fonts/DINOT-Black.otf</file>
        <file>fonts/DINOT-Bold.otf</file>
        <file>fonts/DINOT-Light.otf</file>
        <file>fonts/DINOT-Medium.otf</file>
        <file>fonts/DINOT-Regular.otf</file>
        <file>res/delete.png</file>
        <file>res/reconnect_failed_icon.png</file>
        <file>res/reconnect_icon.png</file>
        <file>res/studio_loading_image.png</file>
        <file>qml/EnergySetter.qml</file>
        <file>qml/LoadingScene.qml</file>
        <file>res/BronCon.icns</file>
        <file>qml/DeviceSelection.qml</file>
        <file>qml/SequenceScene.qml</file>
        <file>qml/BronSlider.qml</file>
        <file>qml/TextInputLine.qml</file>
        <file>qml/ComboInputLine.qml</file>
        <file>qml/BronItemDelegate.qml</file>
        <file>qml/ScoroSelectables.qml</file>
        <file>qml/SirosSelectables.qml</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>qml/BronToolButton.qml</file>
        <file>res/bron_logo.png</file>
        <file>fonts/icons font codes.txt</file>
        <file>qml/ButtonInputLine.qml</file>
        <file>qml/ButtonButton2StateInputLine.qml</file>
        <file>qml/GroupSelection.qml</file>
        <file>qml/ButtonComboInputLine.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/NetworkSettings.qml</file>
        <file>qml/GeneralInfo.qml</file>
        <file>qml/SettingsNetwork.qml</file>
        <file>qml/ButtonInputField.qml</file>
        <file>qml/BronBusyIndicator.qml</file>
        <file>qml/ButtonButtonInputLine.qml</file>
        <file>qml/SettingsStudios.qml</file>
        <file>qml/FreemaskScene.qml</file>
        <file>qml/AlternateScene.qml</file>
        <file>qml/Selectables.qml</file>
        <file>qml/ScoroSMore.qml</file>
        <file>qml/ScoroEMore.qml</file>
        <file>qml/SirosSMore.qml</file>
        <file>qml/SirosLMore.qml</file>
        <file>qml/SirosMore.qml</file>
        <file>qml/GenLampMore.qml</file>
        <file>qml/ComboInputLineEditable.qml</file>
        <file>qml/HelpText.qml</file>
        <file>qml/StudioManager.qml</file>
        <file>qml/SettingsNetworkIOSAndroid.qml</file>
        <file>qml/BronScrollBar.qml</file>
        <file>qml/BronComboBox.qml</file>
    </qresource>
</RCC>
